*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-size-adjust: none;
}
body {
  background: #effafa;
  min-height: 100vh;
}
[contenteditable='true']:focus {
  border: none !important;
  outline: none !important;
}
.footer {
  text-align: center;
  color: #2c3a3a;
  max-width: 1440px;
  margin: 0 auto;
  padding: 20px 40px 40px;
}
.app {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.app-container-outer {
  height: max-content;
  position: relative;
}
.app-container-list {
  margin-top: 30px;
  position: relative;
}
.app-container {
  background-color: #5ba4a4;
  background-image: url("../assets/images/bg-header-mobile.svg");
  height: 200px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left bottom;
}
@media screen and (min-width: 1200px) {
  .app-container {
    background-color: #5ba4a4;
    background-image: url("../assets/images/bg-header-desktop.svg");
    height: 200px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left bottom;
  }
}
.card-desktop-container {
  padding-left: 40px;
  padding-right: 40px;
}
.filter-container-search-items {
  position: absolute;
  top: -20px;
  display: flex;
  flex-direction: column;
  gap: 2px;
  box-shadow: 0px 0px 8px rgba(123,142,142,0.5);
  background: #fff;
  left: 50px;
  flex-wrap: wrap;
  right: 50px;
  font-size: 18px;
  font-weight: bold;
  z-index: 20;
  padding: 2px;
  max-width: 1400px;
  margin: 0 auto;
}
.filter-container-search-item {
  background: #eef6f6;
  color: #5ba4a4;
  padding: 14px 20px;
  border-radius: 7px;
  cursor: pointer;
  transition: all 200ms ease-in-out;
}
.filter-container-search-item:hover {
  color: #eef6f6;
  background: #5ba4a4;
}
